//mumax 3.10 [linux_amd64 go1.14(gc) CUDA-10.1]
//GPU info: Tesla K80(11441MB), CUDA Driver 11.2, cc=3.7, using cc=37 PTX
//(c) Arne Vansteenkiste, Dynamat LAB, Ghent University, Belgium
//This is free software without any warranty. See license.txt
//********************************************************************//
//  If you use mumax in any work or publication,                      //
//  we kindly ask you to cite the references in references.bib        //
//********************************************************************//
//output directory: FMR_nanoconstriction.out/
Nx := 512
Ny := 512
cSize := 2e-9
setGridsize(Nx, Ny, 1)
setCellsize(cSize, cSize, 5e-9)
NC_image := imageShape("image.png").inverse()
setGeom(NC_image)
defRegion(1, NC_image)
edgesmooth = 8
tSim := 40e-9
Msat = 600e3
Aex = 10e-12
alpha = 0.02
gammaLL = 1.855e11
xEnd := Nx * cSize / 2
yEnd := Ny * cSize / 2
alStart := 0.02
alStop := 1.
NB := 30
dx := cSize
dy := cSize
xStart := xEnd - NB*cSize
xStop := xEnd
yStart := yEnd - NB*cSize
yStop := yEnd
n := 2
a := (alStop - alStart) / pow((xStop-xStart)*1e9, n)
print(NB)
//30
lR1 := 2 * xStart
wR1 := 2 * yStart
for i := 1; i < NB+1; i++ {
	lR2 := lR1 + 2*dx
	wR2 := wR1 + 2*dy
	rectCurr := rect(lR2, wR2).sub(rect(lR1, wR1))
	DefRegion(i+2, rectCurr)
	alp := a * pow(i*(dx+dy)*1e9*0.5, n)
	alpha.setRegion(i+3, alStart+alp)
	lR1 = lR2
	wR1 = wR2
}
m = uniform(1, 0, 0)
save(geom)
fieldMag := 0.03
phi := 0.
f := 4.0e9
hAmp := 0.0005
tableAdd(maxAngle)
tableAddVar(phi, "phi", "degree")
tableAddVar(f, "f_RF", "GHz")
tableAutosave(5e-12)
for phi = 0; phi <= 180; phi += 60 {
	for f = 4.0e9; f <= 6.0e9; f += 0.5e9 {
		B_ext = vector(fieldMag*cos(phi*pi/180), fieldMag*sin(phi*pi/180)+hAmp*sin(2*pi*f*t), 0)
		run(3e-9)
	}
}
//********************************************************************//
//Please cite the following references, relevant for your simulation. //
//See bibtex file in output folder for justification.                 //
//********************************************************************//
//   * Vansteenkiste et al., AIP Adv. 4, 107133 (2014).
